<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mersul Trenurilor</title>
    <link rel="stylesheet" href="scholarly.css">
    <link rel="stylesheet" href="node_modules/prismjs/themes/prism-coy.css">
    <script src="node_modules/prismjs/prism.js" defer></script>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </head>
  <body prefix="schema: http://schema.org/ xsd: http://www.w3.org/2001/XMLSchema# sa: https://ns.science.ai/">
    <header>
      <p class="title">TROW</p>
      <p class="subtitle">Planificare calatorii CFR</p>
    </header>
    <article id="what" typeof="schema:ScholarlyArticle" resource="#">
      <h1>Raport task-uri</h1>
      <section>
        <ol>
          <li property="schema:author" typeof="sa:ContributorRole">
            <a property="schema:author" href="https://www.facebook.com/profile.php?id=100010537847098&fref=ts" typeof="schema:Person">
              <span property="schema:givenName">Florin</span>
              <span property="schema:familyName">Cernat</span>
            </a>
            <a href="#scienceai" property="sa:roleAffiliation" resource="https://www.facebook.com/profile.php?id=100010537847098&fref=ts">a</a>
            <sup property="sa:roleContactPoint" typeof="schema:ContactPoint">
              <a property="schema:email" href="mailto:florincernat94@gmail.com" title="corresponding author">&#9993;</a>
            </sup>
          </li>
          <li property="schema:contributor" typeof="sa:ContributorRole">
            <a property="schema:contributor" href="https://www.facebook.com/vlad.s.cobzaru?fref=ts" typeof="schema:Person">
              <span property="schema:givenName">Vlad</span>
              <span property="schema:familyName">Cobzaru</span>
            </a>
            <a href="#scienceai" property="sa:roleAffiliation" resource="https://www.facebook.com/vlad.s.cobzaru?fref=ts">a</a>
			<sup property="sa:roleContactPoint" typeof="schema:ContactPoint">
              <a property="schema:email" href="mailto:vlad.s.cobzaru@gmail.com" title="corresponding author">&#9993;</a>
            </sup>
          </li>
		  <li property="schema:contributor" typeof="sa:ContributorRole">
            <a property="schema:contributor" href="https://www.facebook.com/panda.power23" typeof="schema:Person">
              <span property="schema:givenName">Andrei</span>
              <span property="schema:familyName">Ciornei</span>
            </a>
            <a href="#scienceai" property="sa:roleAffiliation" resource="https://www.facebook.com/panda.power23">a</a>
			<sup property="sa:roleContactPoint" typeof="schema:ContactPoint">
              <a property="schema:email" href="mailto:andrei.ciornei@outlook.com" title="corresponding author">&#9993;</a>
            </sup>
          </li>
        </ol>
        <ol>
          <li id="scienceai">
            <a href="http://infoiasi.ro" typeof="schema:Corporation">
              <span property="schema:name">Universitatea Alexandru Ioan Cuza</span>
            </a>
          </li>
        </ol>
      </section>
      
      <section>
          <h2>Raport</h2>
		  <h3>Pentru acest site se va folosi template-ul "AS/SO - ONE PAGE" (vezi documentatie)</h3>
          <h3>12.04.2016→13.04.2016</h3>
          <strong><p>Andrei Ciornei</p></strong>
          <ul id="Andrei">
              <li>Diagrame use case - 12.04.2016</li>
              <li>Diagrame de componente - 12.04.2016</li>
			  <li>Diagrama baza de date - 12.04.2016</li>
              <li>Creare wireframing pentru pagini web - 12.04.2016</li>
              <li>Conceperea logicii din spatele aplicatiei web - 13.04.2016</li>
              <li>Conceperea unui proces de automatizare in adaugarea raportului(to be continued...) - 13.04.2016</li>
          </ul>
          <strong><p>Florin Cernat</p></strong>
          <ul id="Florin">
              <li>Diagrame use case - 12.04.2016</li>
              <li>Diagrame de componente - 12.04.2016</li>
			  <li>Diagrama baza de date - 12.04.2016</li>
              <li>Creare wireframing pentru pagini web - 12.04.2016</li>
              <li>Conceperea logicii din spatele aplicatiei web - 13.04.2016 </li>
              <li>Conceperea unui proces de automatizare in adaugarea raportului(to be continued...) - 13.04.2016</li>
          </ul>
          <strong><p>Vlad Cobzaru</p></strong>
          <ul id="Vlad">
              <li>Diagrame use case - 12.04.2016</li>
              <li>Diagrame de componente - 12.04.2016</li>
              <li>Creare wireframing pentru pagini web - 12.04.2016</li> 
			  <li>Diagrama baza de date - 12.04.2016</li>
              <li>Creare wireframing pentru pagini web - 12.04.2016</li>
              <li>Conceperea logicii din spatele aplicatiei web - 13.04.2016</li>
              <li>Conceperea unui proces de automatizare in adaugarea raportului (to be continued...) - 13.04.2016</li>
          </ul>
          
          
          <h3>13.04.2016→07.06.2016</h3>
          <strong><p>Andrei Ciornei</p></strong>
          <ul id="Andrei">
              <li>Crearea bazei de date si conceperea de query-urilor necesare pentru operatii CRUD</li>
              <li>Separarea layerelor de celalte componente ale aplicatiei</li>
              <li>Preluarea si parsarea datelor XML si inserarea lor in baza de date</li>  
              <li>Crearea si asigurarea functionalitatii websiteului utilizand protocolul HTTP si folosirea metodelor sale pentru a controla datele (POST/GET) </li>
              <li>Conceperea designului final al websiteului</li>  
          </ul>
          <strong><p>Florin Cernat</p></strong>
          <ul id="Florin">
              <li>Preluarea si parsarea datelor XML si inserarea lor in baza de date</li>
              <li>Crearea bazei de date si conceperea de query-urilor necesare pentru operatii CRUD</li>
              <li>Separarea layerelor de celalte componente ale aplicatiei</li>
              <li>Crearea si asigurarea functionalitatii websiteului utilizand protocolul HTTP si folosirea metodelor sale pentru a controla datele (POST/GET) </li>
              <li>Conceperea designului final al websiteului</li>
          </ul>
          <strong><p>Vlad Cobzaru</p></strong>
          <ul id="Vlad">
              <li>Crearea si asigurarea functionalitatii websiteului utilizand protocolul HTTP si folosirea metodelor sale pentru a controla datele (POST/GET) </li>
              <li>Conceperea designului final al websiteului</li>
              <li>Crearea bazei de date si conceperea de query-urilor necesare pentru operatii CRUD</li>
              <li>Separarea layerelor de celalte componente ale aplicatiei</li>
              <li>Preluarea si parsarea datelor XML si inserarea lor in baza de date</li>
          </ul>



             <h3>10.06.2016→21.06.2016</h3>
          <strong><p>Andrei Ciornei</p></strong>
          <ul id="Andrei">
              
              <li>Crearea si asigurarea functionalitatii websiteului utilizand protocolul HTTP si folosirea metodelor sale pentru a controla datele (POST/GET) </li>
              <li>Conceperea designului final al websiteului</li>  
              <li>Imbunatatire harta </li>
              <li>Advanced search one way/both ways</li>
              <li>Completare baza de date pentru ani diferiti</li>
              <li>Detalii pentru fiecare ruta</li>
          </ul>
          <strong><p>Florin Cernat</p></strong>
          <ul id="Florin">
            
              <li>Crearea si asigurarea functionalitatii websiteului utilizand protocolul HTTP si folosirea metodelor sale pentru a controla datele (POST/GET) </li>
              <li>Imbunatatirea designului final al websiteului</li>
              <li>Imbunatatire harta </li>
              <li>Advanced search one way/both ways</li>
              <li>Completare baza de date pentru ani diferiti</li>
              <li>Detalii pentru fiecare ruta</li>
          </ul>
          <strong><p>Vlad Cobzaru</p></strong>
          <ul id="Vlad">
              <li>Crearea si asigurarea functionalitatii websiteului utilizand protocolul HTTP si folosirea metodelor sale pentru a controla datele (POST/GET) </li>
              <li>Imbunatatirea designului final al websiteului</li>
              <li>Crearea bazei de date si conceperea de query-urilor necesare pentru operatii CRUD</li>
              <li>Separarea layerelor de celalte componente ale aplicatiei</li>
              <li>Preluarea si parsarea datelor XML si inserarea lor in baza de date</li>
              <li>Imbunatatire harta </li>
              <li>Advanced search one way/both ways</li>
              <li>Completare baza de date pentru ani diferiti</li>
              <li>Detalii pentru fiecare ruta</li>
          </ul>



          <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Adauga task</h4>
        </div>
        <div style="margin-left:10px; margin-top:10px;">
		<form role="form">
    <div class="form-group">
      <label for="email">Nume:</label>
      <input style="width:200px" type="text" class="form-control" id="nume_for_task" placeholder="Enter name">
    </div>
    <div class="form-group">
      <label for="pwd">Task:</label>
      <input style="width:550px" type="email" class="form-control" id="task_for_task" placeholder="Enter task">
    </div>
    
  </form>
  </div>
		
        <div class="modal-footer">
          <button id="adauga_task" type="button" class="btn btn-default" data-dismiss="modal">Save</button>
        </div>
      </div>
      
    </div>
  </div>
		  
  </section>
</article>
<footer>
        <p>This web page was made using Scholarly HTML</p>
</footer>
